﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
daycount_1,UI,Value display,x,,"Monday",,"Montag","Lunes","Lundi","Lunedì","月曜日","월요일","Poniedziałek","Segunda-feira","Понедельник","Pazartesi","星期一","星期一"
daycount_2,UI,Value display,x,,"Tuesday",,"Dienstag","Martes","Mardi","Martedì","火曜日","화요일","Wtorek","Terça-feira","Вторник","Salı","星期二","星期二"
daycount_3,UI,Value display,x,,"Wednesday",,"Mittwoch","Miércoles","Mercredi","Mercoledì","水曜日","수요일","Środa","Quarta-feira","Среда","Çarşamba","星期三","星期三"
daycount_4,UI,Value display,x,,"Thursday",,"Donnerstag","Jueves","Jeudi","Giovedì","木曜日","목요일","Czwartek","Quinta-feira","Четверг","Perşembe","星期四","星期四"
daycount_5,UI,Value display,x,,"Friday",,"Freitag","Viernes","Vendredi","Venerdì","金曜日","금요일","Piątek","Sexta-feira","Пятница","Cuma","星期五","星期五"
daycount_6,UI,Value display,x,,"Saturday",,"Samstag","Sábado","Samedi","Sabato","土曜日","토요일","Sobota","Sábado","Суббота","Cumartesi","星期六","星期六"
daycount_0,UI,Value display,x,,"Sunday",,"Sonntag","Domingo","Dimanche","Domenica","日曜日","일요일","Niedziela","Domingo","Воскресенье","Pazar","星期天","星期天"
