Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
commercialGlassDoorDoubleStrong,blocks,block,,,Strong Commercial Glass Door Double,,Starke kommerzielle Glas-Doppeltür,Puerta fuerte de cristal comercial doble,Porte forte double de commerce en verre,Porta di vetro doppia commerciale forte,強化業務用ガラスドア（ダブル）,강화 상업용 유리 문 더블,"Wzmocnione drzwi przedsiębiorstwa – szklane, podwójne",Porta forte comercial de vidro dupla,Усиленная промышленная двойная стеклянная дверь,Çift Kanatlı Güçlü Ticari Cam Kapı,强化商业玻璃双开门,強化商業玻璃雙門
commercialGlassDoorStrong,blocks,block,,,Strong Commercial Glass Door,,Starke kommerzielle Glastür,Puerta fuerte de cristal comercial,Porte forte de commerce en verre,Porta di vetro commerciale forte,強化業務用ガラスドア,강화 상업용 유리 문,"Wzmocnione drzwi przedsiębiorstwa – szklane",Porta forte comercial de vidro,Усиленная промышленная стеклянная дверь,Güçlü Ticari Cam Kapı,强化商业玻璃门,強化商業玻璃門
autoTurretHP,blocks,Electricity,,,SMG Auto Turret HiPower,,Maschinenpistolengeschützturm HiPower,Torreta automática de metralleta HiPower,Tourelle à mitraillette automatique HiPower,Torretta automatica per mitra HiPower,SMG自動砲台 ハイパワー,SMG 자동 터렛 하이파워,Wieżyczka automatyczna z pistoletem maszynowym HiPower,Torreta automática de submetralhadora HiPower,Автоматическая турель-ПП HiPower,Otomatik Hafif Makineli Tüfek Tareti HiPower,SMG自动炮塔 HiPower,衝鋒槍自動炮臺 HiPower
autoTurretAP,blocks,Electricity,,,SMG Auto Turret AP,,Maschinenpistolengeschützturm AP,Torreta automática de metralleta AP,Tourelle à mitraillette automatique AP,Torretta automatica per mitra AP,SMG自動砲台 AP,SMG 자동 터렛 AP,Wieżyczka automatyczna z pistoletem maszynowym AP,Torreta automática de submetralhadora AP,Автоматическая турель-ПП AP,Otomatik Hafif Makineli Tüfek Tareti AP,SMG自动炮塔 AP,衝鋒槍自動炮臺 AP
autoTurretHPDesc,blocks,Electricity,,,"A motion sensing bullet hose. No really, this thing eats piles of 9mm HiPower ammunition.\n\nRepair with Forged Iron, Mechanical Parts, and Electrical Parts.",,"Eine bewegungsdetektierende Kugelschleuder. Im Ernst, dieses Ding verballert Massen an 9-mm-HiPower-Munition.\n\nKann mit geschmiedetem Eisen, mechanischen Teilen und elektrischen Teilen repariert werden.","Una manguera con sensor de movimiento. Ahora en serio, esta cosa se traga montones de municiones de 9 mm HiPower.\n\nSe repara con hierro forjado, piezas mecánicas y piezas eléctricas.","Un tuyau d'arrosage de balles à détection de mouvement. Non, vraiment. Cet engin consomme des tonnes de balles de 9 mm HiPower.\n\nSe répare avec du fer forgé, des pièces mécaniques et des pièces électriques.","Una torretta con sensori di movimento per proiettili. Davvero, questa cosa si mangia pile di munizioni da 9 mm HiPower.\n\nSi ripara con lingotti di ferro, parti meccaniche e parti elettriche。",人感センサーを備えた砲台です。9mm HiPower弾を消費します。\n\n錬鉄、機械部品、電気部品で修理可能。,"모션 감지형 자동화기입니다. 아니, 사실 이 녀석은 9mm 하이파워 탄약을 무더기로 먹어치웁니다.\n\n단조철, 기계 부품, 전기 부품으로 수리합니다.","Wykrywa ruch i zasypuje wroga niekończącymi się seriami pocisków. Lepiej przygotuj całe góry amunicji kalibru 9 mm HiPower.\n\nNaprawiaj a pomocą kutego żelaza, mechanicznych części i części elektrycznych.","Mangueira de balas que detecta movimentos. É sério, essa coisa come pilhas de munição 9 mm HiPower.\n\nRepare com ferro fundido, peças mecânicas e peças elétricas.","Изрыгающий пули брандспойт с датчиком движения. Нет, ну правда на брандспойт похоже: 9-мм патроны HiPower льются из этой штуки мощным потоком.\n\nРемонтируется с помощью кованого железа, механических частей и электрики.","Harekete duyarlı bir kurşun yağdırıcı. Doğrusu bu şey yığınlarca 9 mm HiPower mühimmatı bir seferde içer.\n\nDövme Demir, Mekanik Parçalar ve Elektrikli Alet Parçalarıyla onar.",运动感应子弹管。不尽然，这东西能吞下9毫米HiPower弹药。\n\n可用锻铁、机械零件和电子零件修理。,運動感應子彈發射器。不騙你，這東西可以塞下一大管 9 毫米HiPower子彈。\n\n用鍛鐵、機械零件、電氣零件修理。
autoTurretAPDesc,blocks,Electricity,,,"A motion sensing bullet hose. No really, this thing eats piles of 9mm AP ammunition.\n\nRepair with Forged Iron, Mechanical Parts, and Electrical Parts.",,"Eine bewegungsdetektierende Kugelschleuder. Im Ernst, dieses Ding verballert Massen an 9-mm-AP-Munition.\n\nKann mit geschmiedetem Eisen, mechanischen Teilen und elektrischen Teilen repariert werden.","Una manguera con sensor de movimiento. Ahora en serio, esta cosa se traga montones de municiones de 9 mm AP.\n\nSe repara con hierro forjado, piezas mecánicas y piezas eléctricas.","Un tuyau d'arrosage de balles à détection de mouvement. Non, vraiment. Cet engin consomme des tonnes de balles de 9 mm AP.\n\nSe répare avec du fer forgé, des pièces mécaniques et des pièces électriques.","Una torretta con sensori di movimento per proiettili. Davvero, questa cosa si mangia pile di munizioni da 9 mm AP.\n\nSi ripara con lingotti di ferro, parti meccaniche e parti elettriche。",人感センサーを備えた砲台です。9mm AP弾を消費します。\n\n錬鉄、機械部品、電気部品で修理可能。,"모션 감지형 자동화기입니다. 아니, 사실 이 녀석은 9mm AP 탄약을 무더기로 먹어치웁니다.\n\n단조철, 기계 부품, 전기 부품으로 수리합니다.","Wykrywa ruch i zasypuje wroga niekończącymi się seriami pocisków. Lepiej przygotuj całe góry amunicji kalibru 9 mm AP.\n\nNaprawiaj a pomocą kutego żelaza, mechanicznych części i części elektrycznych.","Mangueira de balas que detecta movimentos. É sério, essa coisa come pilhas de munição 9 mm AP.\n\nRepare com ferro fundido, peças mecânicas e peças elétricas.","Изрыгающий пули брандспойт с датчиком движения. Нет, ну правда на брандспойт похоже: 9-мм патроны AP льются из этой штуки мощным потоком.\n\nРемонтируется с помощью кованого железа, механических частей и электрики.","Harekete duyarlı bir kurşun yağdırıcı. Doğrusu bu şey yığınlarca 9 mm AP mühimmatı bir seferde içer.\n\nDövme Demir, Mekanik Parçalar ve Elektrikli Alet Parçalarıyla onar.",运动感应子弹管。不尽然，这东西能吞下9毫米AP弹药。\n\n可用锻铁、机械零件和电子零件修理。,運動感應子彈發射器。不騙你，這東西可以塞下一大管 9 毫米AP子彈。\n\n用鍛鐵、機械零件、電氣零件修理。
